
.normal {
}

.title {
  background: rgb(121, 242, 157);
}
*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
.list{
  
  width: 85%;
   display: flex;
   justify-content: space-between;
   margin: 12px;
   border-bottom: #d6d2d2 1px solid;
   
 }
 .show{
   
   width: 75%;
   display: flex;
 }
 .imgtitle{
   background-color: bisque;
   width: 90px;
   height: 90px;
   align-self: center;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .evaluate{
   
   width: 15%;
   text-align: center;
 }
 .content{
   display: flex;
   flex-direction: column;
 }
 .contenttitle{
   
   font-weight: 600;
   color: #3A31AD;
   font-size: 18px;
 }
 .contentstatus{
   color: #D7D5D6;
   border: 1px solid #dda9cc;
   text-align: center;
   width: 30%;
   align-self: center;
   font-size: xx-small;
 }
 .contentmessage{
   padding-left:10px ;
 }
 .contentmessage>span{
   padding: 0 15px ;
 }
 .contentbottom{
   color: #A5A5A5;
 }
 
 .content>div{
   margin: 2px 0;
 }