

.normal {
}
a{
  text-decoration: none;
  color: black;
}
.title {
 
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.creat{
  width: 100%;
  padding: 20px;
  height: 100vh;
}
.tagTitle1{
  margin: 3px 20px;
  font-weight: 500;
  
}
.tagTitle1:hover{
  cursor:pointer
}

.tagTitle{
  display: flex;
  font-size: 16px;
}
.line{
  width: 100%;
  height: 2px;
  margin: 5px 0;
  background-color: #dda9cc;
}
.messagetitle{
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-weight: 600;
  padding-left: 40px;
}
.input{
  display: flex;
    
    flex-direction: column;
    width: 70%;
    align-items: center;
}
.frommes{
  display: flex;
  justify-content: center;
  
}
label>span{
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 25px;
  font-size: 15px;

}
.input>div{
  width: 80%;
  height: 40px;
  font-weight: 600;
  margin: 10px 0;
  
}
.text{
  width: 70%;
  outline: none;
  border: 1px solid #cacaca;
  line-height: 30px;
}
.button{
  display: flex;
  padding: 0 100px;
  
}
.button>input{
  width: 23%;
  background-color: #FDFDFD;
 margin: 0 25px;height: 35px;
 
 outline: none;
 border: 1px solid #cfcfcf;
}
// list